<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NibStackCell" customModule="StackScrollView_Demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Oxa-dM-rc7">
                    <rect key="frame" x="14" y="32" width="347" height="29"/>
                </slider>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Oxa-dM-rc7" secondAttribute="trailing" constant="16" id="7Xb-bT-Xpk"/>
                <constraint firstAttribute="bottom" secondItem="Oxa-dM-rc7" secondAttribute="bottom" constant="32" id="FBw-xm-eK3"/>
                <constraint firstItem="Oxa-dM-rc7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="f5J-Cs-PHd"/>
                <constraint firstItem="Oxa-dM-rc7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="32" id="u1z-5l-gkR"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="slider" destination="Oxa-dM-rc7" id="yCB-2c-yPU"/>
            </connections>
            <point key="canvasLocation" x="-121" y="108"/>
        </view>
    </objects>
</document>
